<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <title>Homework1</title>



        <style>
            html {
                -webkit-text-size-adjust: 100%;  /* iOS Safari 禁用文字縮放 */
                -ms-text-size-adjust: 100%;      /* 微軟 Edge 禁用文字縮放 */
                text-size-adjust: 100%;          /* 通用禁用文字縮放 */
            }

            body {
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                overflow: hidden; /* 禁止滾動 */
            }

            :root {
                --move-down: 110px; /* 可以調整這個值來決定移動距離 */
            }

            h1 {
                position: absolute;
                top: 12%; /* 讓 h1 位於螢幕 20% 高度 */
                left: 50%;
                transform: translateX(-50%);
                font-size: 5em; /* 放大字體 */
                font-weight: bold;
                text-align: center;
                margin: 0;
                color: #5a5858
            }

            .hsr h2 {
                position: absolute;
                top: calc(65% + var(--move-down)); /* 讓 h2 位於螢幕 65% 高度 */
                left: 74%;
                transform: translateX(-50%);
                font-size: 2em; /* 放大字體 */
                font-weight: bold;
                text-align: center;
                margin: 0;
                color: #696969;
            }

            .hsr h3 {
                position: absolute;
                top: calc(66.3% + var(--move-down)); /* 讓 h3 位於螢幕 66.3% 高度 */
                left: 50%;
                transform: translateX(-50%);
                font-size: 1em; /* 放大字體 */
                font-weight: bold;
                text-align: center;
                margin: 0;
                color: #696969;
            }


            .hsr img{
                position: absolute;
                top: calc(60% + var(--move-down)); /* 讓圖片位於螢幕 60% 高度 */
                left: 50%;
                transform: translate(-50%, -50%);
                width: 65%;


            }


            .logo img{
                position: absolute;
                top: 90%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 10%;
            }

            .ticket img{
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 25%;
                border-radius: 12px;
                border: 2px solid #d3d3d3;

                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }

            .ticket h1{}
            .ticket h2{}
        </style>

    </head>
    <body>
        <h1><em>Loading... Please wait.</em></h1>

        <div class = "hsr">
            <img src="img/HSR.png" alt="HSR" >
            <h2><em>40%</em></h2>
            <h3>付款中請勿退出網頁</h3>
        </div>
        <div class = "logo">
            <img src="img/logo.png" alt="logo" >
        </div>
        <div class = "ticket">
            <img src = "img/ticket.png" alt = "ticket>">
            <h1><</h1>
            <h2>></h2>
        </div>

    </body>
</html>